# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["ajob410@gmail.com"]
authors: ["Alistair O'Brien"]
license: "MIT"
homepage: "https://github.com/johnyob/ppx-template"
bug-reports: "https://github.com/johnyob/ppx-template/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6" & >= "3.6"}
  "ppxlib"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnyob/ppx-template.git"
